In [1]:
# Import dependencies
import pandas as pd
from path import Path

file_path = Path("../Resources/loans_data.csv")
loan_df = pd.read_csv(file_path)
loan_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [2]:
# DataFrame size
loan_df.shape

(500, 7)

In [3]:
# convert textual into numerical values on Gender column 
loans_binary_encoded = pd.get_dummies(loan_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [4]:
# Encoding on education column using get_dummbies() module
loans_binary_encoded = pd.get_dummies(loan_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [7]:
# Using LabelEncoder to transform text into numberical data
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loan_df.copy()
df2["education"] = le.fit_transform(df2["education"])
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

In [8]:
# To encode gender column 
df2["gender"] = le.fit_transform(df2["gender"])
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1       1    0
1    1000    30       July   50          0       0    0
2    1000    30     August   33          0       0    0
3    1000    15  September   27          3       1    0
4    1000    30    October   28          3       0    0

In [ ]:
# customize encoding to the "Month" column 
# Create dictionary and apply that to the column that wanna be encoded
months_num ={"January": 1, 
            "February": 2,
             "March": 3, 
             "April": 4, 
             "May": 5, 
             "June": 6, 
             "July": 7,
             "August": 8, 
             "September": 9, 
             "October": 10, 
             "November": 11, 
             "December": 12
            }